accounts_profile_input_path="/user/training/surender_hadoop/input_files/accounts_profile/accounts_profile.txt"
atm_trans_input_path="/user/training/surender_hadoop/input_files/atm_trans/atm_trans.txt"
orders_input_path="/user/training/surender_hadoop/input_files/orders/orders.txt"
accounts_profile_delimeter=","
atm_trans_delimeter="~"
orders_delimeter=","
hive_database_name="surender_hive"
accounts_profile_table_name="accounts"
accounts_profile_output_path="/user/training/surender_hadoop/output_files/accounts_profile"
atm_trans_output_path="/user/training/surender_hadoop/output_files/atm_trans"
orders_output_path="/user/training/surender_hadoop/output_files/orders"