accounts_profile_input_path="/user/training/surender_hadoop/input_files/accounts_profile/accounts_profile.txt"
atm_trans_input_path="/user/training/surender_hadoop/input_files/atm_trans/atm_trans.txt"
orders_input_path="/user/training/surender_hadoop/input_files/orders/orders.txt"
accounts_profile_delimeter=","
atm_trans_delimeter="~"
orders_delimeter=","
hive_database_name="surender_hive"
accounts_profile_table_name="accounts"
accounts_profile_output_path="/user/training/surender_hadoop/output_files/accounts_profile"
atm_trans_output_path="/user/training/surender_hadoop/output_files/atm_trans"
orders_output_path="/user/training/surender_hadoop/output_files/orders"
usecase1_output_path="/user/training/surender_hadoop/output_files/usecase1"
usecase2_output_path="/user/training/surender_hadoop/output_files/usecase2"
usecase3_output_path="/user/training/surender_hadoop/output_files/usecase3"
usecase4_output_path="/user/training/surender_hadoop/output_files/usecase4"
usecase5_output_path="/user/training/surender_hadoop/output_files/usecase5"
usecase6_output_path="/user/training/surender_hadoop/output_files/usecase6"
usecase7_output_path="/user/training/surender_hadoop/output_files/usecase7"
usecase8_output_path="/user/training/surender_hadoop/output_files/usecase8"
usecase9_output_path="/user/training/surender_hadoop/output_files/usecase9"
usecase10_output_path="/user/training/surender_hadoop/output_files/usecase10"